<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/practice-build/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mt-practice</title>
    <script type="module" crossorigin src="/practice-build/assets/index-BG94_Ehc.js"></script>
    <link rel="stylesheet" crossorigin href="/practice-build/assets/index-CotpRqUE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
